[Files]
data = pls_test_data-*.mat

[Job]
queue = forever

[Algorithm]
Generations = 2500
PopulationSize = 4000
# Say about 10%
EliteCount = 50
StallGenLimit = 800
# Mutation should then also be 50%
CrossoverFraction = 0.5
# Uniform mutation should explore more of the space
# Each bit has a 5% chance of mutating
MutationFcn = {@mutationuniform, 0.05}
